.login {
    background: url('../../assets/images/login/login.jfif') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(100, 110, 112);
        nz-form-item {
            width: 70%;
        }
        .login-form-button {
            width: 70%;
        }
    }
}
